<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 by Adamantic S.r.l.
  ~ This file is part of a software library licensed under the GNU Lesser General Public License (LGPL) version 3.
  ~ Please refer to the `LICENSE` file contained in the project root directory for more information.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quicknote-java-core</artifactId>
    <version>0.0.1</version>
    <parent>
        <groupId>io.adamantic</groupId>
        <artifactId>quicknote-java</artifactId>
        <version>0.0.1</version>
    </parent>
    
    <properties>
        <ver.io.github.cdimascio.dotenv-java>3.0.0</ver.io.github.cdimascio.dotenv-java>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>${ver.io.github.cdimascio.dotenv-java}</version>
        </dependency>
    </dependencies>
</project>
