# quicknote-java

./: .env  .env.example  .gitignore  README.md  cp-env.sh  pom.xml  quicknote.yaml
docker/quicknote/: docker-compose.yml
quicknote-java-amqp/: pom.xml
quicknote-java-amqp/src/main/java/io/adamantic/quicknote/amqp/: AmqpBaseChannel.java  AmqpConnector.java  AmqpReceiver.java  AmqpSender.java  Main.java
quicknote-java-amqp/src/test/java/io/adamantic/quicknote/amqp/: PluginTest.java  SenderReceiverTest.java
quicknote-java-amqp/src/test/java/io/adamantic/quicknote/amqp/utils/: DummySubscriber.java
quicknote-java-amqp/src/test/resources/: quicknote.yaml  simplelogger.properties
quicknote-java-core/: pom.xml
quicknote-java-core/src/main/java/io/adamantic/: Main.java
quicknote-java-core/src/main/java/io/adamantic/quicknote/: Channel.java  Connector.java  Main.java  Quicknote.java  QuicknoteConfig.java  Receiver.java  Sender.java
quicknote-java-core/src/main/java/io/adamantic/quicknote/exceptions/: BusinessException.java  ChannelNotFound.java  ConfigException.java  ExceptionCode.java  NotImplemented.java  SystemException.java  TimeToLiveExpired.java
quicknote-java-core/src/main/java/io/adamantic/quicknote/types/: ChannelState.java  Message.java  MessageType.java
quicknote-java-core/src/test/java/io/adamantic/quicknote/: QuicknoteTest.java
quicknote-java-core/src/test/resources/: quicknote.yaml
