<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 by Adamantic S.r.l.
  ~ This file is part of a software library licensed under the GNU Lesser General Public License (LGPL) version 3.
  ~ Please refer to the `LICENSE` file contained in the project root directory for more information.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.adamantic</groupId>
    <artifactId>quicknote-java</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Quicknote Library for Java</name>
    <description>
        A library to easily produce and consume notifications over
        several transports. This is the version for Java.
    </description>
    <developers>
        <developer>
            <name>Domenico Barra</name>
            <email>domenico@adamantic.io</email>
            <organization>Adamantic</organization>
            <organizationUrl>https://www.adamantic.io</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL) version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://bitbucket.org/adamantic/quicknote-java/src/master/</url>

    <scm>
        <connection>scm:git:git://bitbucket.org/adamantic/quicknote-java.git</connection>
        <developerConnection>scm:git:ssh://bitbucket.org:adamantic/quicknote-java.git</developerConnection>
        <url>https://bitbucket.org/adamantic/quicknote-java</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions -->
        <ver.maven.compiler.plugin>3.10.1</ver.maven.compiler.plugin>
        <ver.maven.gpg.plugin>1.5</ver.maven.gpg.plugin>
        <ver.maven.javadoc.plugin>3.3.1</ver.maven.javadoc.plugin>
        <ver.maven.source.plugin>3.2.1</ver.maven.source.plugin>
        <ver.maven.surefire.plugin>2.22.2</ver.maven.surefire.plugin>

        <ver.org.junit.jupiter>5.8.2</ver.org.junit.jupiter>
        <ver.org.projectlombok.lombok>1.18.26</ver.org.projectlombok.lombok>
        <ver.org.slf4j.slf4j-api>1.7.36</ver.org.slf4j.slf4j-api>
        <ver.org.apache.commons.commons-configuration2>2.9.0</ver.org.apache.commons.commons-configuration2>
        <ver.org.apache.commons.commons-beanutils>1.9.4</ver.org.apache.commons.commons-beanutils>
        <ver.org.yaml.snakeyaml>2.0</ver.org.yaml.snakeyaml>
    </properties>
    <modules>
        <module>quicknote-java-core</module>
        <module>quicknote-java-amqp</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${ver.org.projectlombok.lombok}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${ver.org.slf4j.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${ver.org.slf4j.slf4j-api}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${ver.org.apache.commons.commons-configuration2}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${ver.org.apache.commons.commons-beanutils}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${ver.org.yaml.snakeyaml}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${ver.org.junit.jupiter}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.adamantic</groupId>
                <artifactId>quicknote-java-core</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.adamantic</groupId>
                <artifactId>quicknote-java-amqp</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${ver.maven.compiler.plugin}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${ver.org.projectlombok.lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${ver.maven.gpg.plugin}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
                <version>${ver.maven.surefire.plugin}</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
