<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quicknote-java-amqp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>io.adamantic</groupId>
        <artifactId>quicknote-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <properties>
        <ver.com.rabbitmq.amqp-client>5.18.0</ver.com.rabbitmq.amqp-client>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.adamantic</groupId>
            <artifactId>quicknote-java-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${ver.com.rabbitmq.amqp-client}</version>
        </dependency>

    </dependencies>
</project>
